<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/mypage_img_background1"
            android:src="@color/mediumAshblue"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mypage_img_background2"/>
    <ImageView
            android:id="@+id/mypage_img_background2"
            android:src="@color/lightnessAshblue"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintVertical_weight="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_img_background1"/>
    <ImageView
            android:id="@+id/mypage_imgv_profilephoto"
            android:src="@drawable/img_logo_bookseeker_wa"
            android:layout_width="60dp"
            android:layout_height="60dp"

            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@id/mypage_img_background1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mypage_txtv_nickname"/>
    <TextView
            android:id="@+id/mypage_txtv_nickname"
            android:text="NICKNAME"
            android:textSize="24sp"
            android:textColor="@color/basicWhite"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/mypage_imgv_profilephoto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mypage_txtv_email"/>
    <TextView
            android:id="@+id/mypage_txtv_email"
            android:text="useremail@email.com"
            android:textSize="16sp"
            android:textColor="@color/basicWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/mypage_txtv_nickname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/mypage_img_background1"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/mypage_cardview_category"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/basicWhite"
            app:layout_constraintTop_toTopOf="@id/mypage_img_background2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp">
                <ImageView
                        android:src="@drawable/icon_comic"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>
                <TextView
                        android:text="만화"
                        android:textSize="16sp"
                        android:textColor="@color/mediumAshblue"
                        android:gravity="bottom|center_horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                <TextView
                        android:text="150"
                        android:textSize="24sp"
                        android:textColor="@color/mediumAshblue"
                        android:textStyle="bold"
                        android:gravity="top|center_horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
            </LinearLayout>
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:alpha="1"
                    android:background="@color/mediumAshblue"/>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <ImageView
                        android:src="@drawable/icon_heart"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>
                <TextView
                        android:text="로맨스"
                        android:textSize="16sp"
                        android:textColor="@color/mediumAshblue"
                        android:gravity="bottom|center_horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                <TextView
                        android:text="100"
                        android:textSize="24sp"
                        android:textColor="@color/mediumAshblue"
                        android:textStyle="bold"
                        android:gravity="top|center_horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
            </LinearLayout>
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:alpha="1"
                    android:background="@color/mediumAshblue"/>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <ImageView
                        android:src="@drawable/icon_fantasy"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>
                <TextView
                        android:text="판타지"
                        android:textSize="16sp"
                        android:textColor="@color/mediumAshblue"
                        android:gravity="bottom|center_horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                <TextView
                        android:text="70"
                        android:textSize="24sp"
                        android:textColor="@color/mediumAshblue"
                        android:textStyle="bold"
                        android:gravity="top|center_horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:id="@+id/mypage_cardview_bookmark"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/basicWhite"
            app:layout_constraintTop_toBottomOf="@id/mypage_cardview_category"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                <TextView
                        android:text="관심 없어요"
                        android:textSize="16sp"
                        android:textColor="@color/mediumAshblue"
                        android:gravity="bottom|center_horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                <TextView
                        android:text="10"
                        android:textSize="24sp"
                        android:textColor="@color/mediumAshblue"
                        android:textStyle="bold"
                        android:gravity="top|center_horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
            </LinearLayout>
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:alpha="1"
                    android:background="@color/mediumAshblue"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                <TextView
                        android:text="읽고 싶어요"
                        android:textSize="16sp"
                        android:textColor="@color/mediumAshblue"
                        android:gravity="bottom|center_horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                <TextView
                        android:text="10"
                        android:textSize="24sp"
                        android:textColor="@color/mediumAshblue"
                        android:textStyle="bold"
                        android:gravity="top|center_horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
            </LinearLayout>
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:alpha="1"
                    android:background="@color/mediumAshblue"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                <TextView
                        android:text="읽는 중"
                        android:textSize="16sp"
                        android:textColor="@color/mediumAshblue"
                        android:gravity="bottom|center_horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                <TextView
                        android:text="10"
                        android:textSize="24sp"
                        android:textColor="@color/mediumAshblue"
                        android:textStyle="bold"
                        android:gravity="top|center_horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
            </LinearLayout>
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:alpha="1"
                    android:background="@color/mediumAshblue"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                <TextView
                        android:text="읽었어요"
                        android:textSize="16sp"
                        android:textColor="@color/mediumAshblue"
                        android:gravity="bottom|center_horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                <TextView
                        android:text="10"
                        android:textSize="24sp"
                        android:textColor="@color/mediumAshblue"
                        android:textStyle="bold"
                        android:gravity="top|center_horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:id="@+id/mypage_cardview_analyse"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/mediumYellow"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/mypage_cardview_bookmark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mypage_btmnavview_menu">
        <TextView
                android:text="나의 취향 분석"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/mediumAshblue"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mypage_btmnavview_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"

            app:menu="@menu/bottom_nav_menu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>