<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:background="@color/basicWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View
            android:alpha="0.8"
            android:background="@color/lightAshblue"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    <TextView
            android:id="@+id/searchword_txtv_word"
            android:text="최근 검색어"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/mediumAshblue"
            android:layout_margin="@dimen/activity_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/searchword_recyclerview"
            app:layout_constraintVertical_chainStyle="packed"/>
    <View
            android:alpha="0.8"
            android:background="@color/lightAshblue"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            app:layout_constraintTop_toTopOf="@id/searchword_recyclerview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchword_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintTop_toBottomOf="@id/searchword_txtv_word"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>