# book-seeker

./: .gitignore  README.md
BookSeeker/: build.gradle
BookSeeker/app/: build.gradle
BookSeeker/app/src/main/: AndroidManifest.xml
BookSeeker/app/src/main/assets/: test.json
BookSeeker/app/src/main/java/com/example/bookseeker/: LoginActivity.kt  MainActivity.kt  MypageActivity.kt  RatingActivity.kt  RecommendActivity.kt  SearchActivity.kt  SearchAdapter.kt  SlashActivity.kt
BookSeeker/app/src/main/java/com/example/bookseeker/Adapter/: AdapterConstants.kt  LoadingDelegateAdapter.kt  RatingAdapter.kt  RatingRecvAdapter.kt  RecommendCardvAdapter.kt  Utils.kt
BookSeeker/app/src/main/java/com/example/bookseeker/adapter/: RatingAdapter.kt  RatingDelegateAdapter.kt  RatingRecvAdapter.kt  RatingTabAdapter.kt  RecommendCardAdapter.kt  SearchDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
BookSeeker/app/src/main/java/com/example/bookseeker/contract/: LoginContract.kt  RatingContract.kt  RecommendContract.kt  SearchContract.kt  SearchDetailContract.kt  SignUpContract.kt
BookSeeker/app/src/main/java/com/example/bookseeker/item/: RatingRecvItem.kt
BookSeeker/app/src/main/java/com/example/bookseeker/model/: LoginModel.kt
BookSeeker/app/src/main/java/com/example/bookseeker/network/: RetrofitClient.kt  RetrofitInterface.kt
BookSeeker/app/src/main/java/com/example/bookseeker/presenter/: BasePresenter.kt  LoginPresenter.kt  MypagePresenter.kt  RatingPresenter.kt  RecommendPresenter.kt  SearchDetailPresenter.kt  SignUpPresenter.kt  SlashPresenter.kt
BookSeeker/app/src/main/java/com/example/bookseeker/view/: BaseActivity.kt  BaseView.kt  LoginActivity.kt  MainActivity.kt  MypageActivity.kt  RatingActivity.kt  RecommendActivity.kt  SearchActivity.kt  SignUpActivity.kt  SlashActivity.kt
BookSeeker/app/src/main/res/drawable/: icon_ridibooks.xml  item_frame_loading.xml
BookSeeker/app/src/main/res/layout/: activity_bookinfo.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_rating.xml  activity_recommend.xml  activity_search.xml  activity_search_detail.xml  activity_signup.xml  fragment_bookinfo.xml  fragment_searchresult.xml  item_cardv_recommend.xml  item_recv_loading.xml  item_recv_rating.xml  item_recv_searching.xml
BookSeeker/app/src/main/res/menu/: bottom_nav_menu.xml
BookSeeker/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
BookSeeker_Front/app/: build.gradle
BookSeeker_Front/app/src/androidTest/java/com/example/bookseeker/: ExampleInstrumentedTest.kt
BookSeeker_Front/app/src/main/: AndroidManifest.xml
BookSeeker_Front/app/src/main/assets/: d3.html
BookSeeker_Front/app/src/main/java/com/example/bookseeker/adapter/: LoadingDelegateAdapter.kt  MyEvaluationAdapter.kt  MyEvaluationDelegateAdapter.kt  RatingAdapter.kt  RatingDelegateAdapter.kt  RecommendAdapter.kt  RecommendCardvAdapter.kt  RecommendDelegateAdapter.kt  SearchAdapter.kt  SearchDelegateAdapter.kt  Utils.kt  ViewTypeDelegateAdapter.kt
BookSeeker_Front/app/src/main/java/com/example/bookseeker/contract/: BookInfoContract.kt  LoginContract.kt  MyEvaluationContract.kt  MyPreferenceContract.kt  MypageContract.kt  RatingContract.kt  RecommendContract.kt  RegisterContract.kt  SearchContract.kt  SearchDetailContract.kt  SearchResultContract.kt  SignUpContract.kt  SlashContract.kt
BookSeeker_Front/app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_bookseeker_logo.xml  icon_camera.xml  icon_comic.xml  icon_fantasy.xml  icon_mypage.xml  icon_recommend.xml  icon_romance.xml
BookSeeker_Front/app/src/main/res/layout/: activity_bookinfo.xml  activity_login.xml  activity_myevaluation.xml  activity_mypage.xml  activity_mypreference.xml  activity_rating.xml  activity_recommend.xml  activity_register.xml  activity_search.xml  activity_search_detail.xml  activity_search_result.xml  activity_slash.xml  dialog_loading.xml  fragment_searchword.xml  fragment_tabcontent.xml  item_cardv_recommend.xml  item_recv_myevaluation.xml  item_recv_rating.xml  item_recv_recommend.xml  item_recv_searching.xml
BookSeeker_Front/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
BookSeeker_Front/app/src/test/java/com/example/bookseeker/: ExampleUnitTest.kt
(+107 files in other folders)
