<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View
            android:id="@+id/search_view_background1"
            android:background="@color/mediumAshblue"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/search_view_background2"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="1"/>
    <View
            android:id="@+id/search_view_background2"
            android:background="@color/lightnessAshblue"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintTop_toBottomOf="@id/search_view_background1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/search_btmnavview_menu"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="1"/>
    <TextView
            android:id="@+id/search_txtv_title"
            android:text="BOOK SEEKER"
            android:textSize="42sp"
            android:textColor="@color/mediumLime"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/search_view_background1"/>
    <androidx.cardview.widget.CardView
            android:id="@+id/search_cardview_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"

            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/basicWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/search_btmnavview_menu">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageButton
                    android:id="@+id/search_result_ibtn_back"
                    android:src="@drawable/icon_search"
                    android:background="@color/transparent"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            <TextView
                    android:id="@+id/search_etxt_search"
                    android:text="제목, 저자, 출판사 검색"
                    android:textSize="18sp"
                    android:padding="@dimen/activity_margin"
                    android:drawablePadding="@dimen/activity_margin"
                    android:background="@color/transparent"

                    android:gravity="left|center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/search_btmnavview_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"

            app:menu="@menu/bottom_nav_menu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>