<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/recv_recommend_layout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:cardCornerRadius="8dp"
            app:cardElevation="1dp">
        <ImageView
                android:id="@+id/recv_recommend_item_imgv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        <LinearLayout
                android:orientation="vertical"
                android:background="#F2ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center">
            <TextView
                    android:id="@+id/recv_recommend_item_txtv_title"
                    android:text="BOOK TITLE"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/mediumAshblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/recv_recommend_item_txtv_author"
                    android:text="AUTHOR"
                    android:textSize="16sp"
                    android:textColor="@color/mediumAshblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/recv_recommend_item_txtv_publisher"
                    android:text="PUBLISHER"
                    android:textSize="16sp"
                    android:textColor="@color/mediumAshblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/recv_recommend_item_ratingbar_rating"/>
            <RatingBar
                    android:id="@+id/recv_recommend_item_ratingbar_rating"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>